<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image:image(Capture1);

        }
        header{
            background: rgb(162, 147, 176) ;
            padding: 40px;
            position: relative;            
            padding-left: 650px;

        }
        .s1{
            width: 100px;
            height: 100px;
            padding-left: 300px;
        }
        .img1{
            width: 1500px;

        }
        .s8{
            padding: 50px;
        }
        .p {
    padding-left: 50px;
    margin-left: 200px;
    margin-top: 80px;
  
}
    </style>
</head>
<body>
    <header>
        <samp> home </samp>
        <samp> about us </samp>
        <samp> nav </samp>
        <samp> phone </samp>
    </header>
    

    <div class="n1">
  <img src="Capture.PNG" class="img1">
    </div>
    <div class="s8">
        <img src="Capture5.PNG" class="s1"  >
        <samp class="p">hello thet is my car </samp>

        <img src="Capture1.PNG" class="s1">
        <samp class="p">hello thet is my car </samp>

        <img src="Capture3.PNG" class="s1">
        <samp class="p">hello thet is my car </samp>

    </div>
    <div class="s2">
        <button type="button" class="b1"> previse </samp>

        <button type="button" class="b2"> nexet </samp>

    </div>
    <script>
        function pre(){
            var b1=document.getElementsByClassName(b1);
            pre( function (i )
            {
                if (i.onclick())
                {
                    
                }
                
            })

        }
var b2=document.getElementsByClassName(b2);
if ()

    </script>

</body>
</html>